{
    "name": "Path of Building Exporter",
    "version": "0.6",
    "description": "Export pathofexile.tw PoE Characters to POB",
    "manifest_version": 3,
    "host_permissions": [
        "*://pathofexile.tw/character-window/*"
    ],
    "externally_connectable": {
        "matches": [
            "*://localhost/*",
            "*://localhost.localdomain/*",
            "*://void-battery.afq984.org/*"
        ]
    },
    "background": {
        "service_worker": "background.js"
    }
}
