{
    "name": "Path of Building Exporter",
    "version": "0.2",
    "description": "Export Garena PoE Characters to POB",
    "manifest_version": 2,
    "permissions": [
        "*://web.poe.garena.tw/character-window/*"
    ],
    "externally_connectable": {
        "matches": [
            "*://localhost/*",
            "*://void-battery.appspot.com/*",
            "*://void-battery.afq984.org/*"
        ]
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}
